<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body class="bg-light mt-3">
   <div class="wrapper p-3 container">
    <section class="m-3 mb-5  ">
        <div class="bg-light">
            <div class="row ">
                <div class="mb-3 ">
                    <input type="text" placeholder="Enter Todo" class="form-control js-todo ">
                </div>
                <div class="col">
                    <input type="date" class="js-date form-control">
                </div>
                <div class="col mb-3">
                    <input type="time"  id="" class="js-time form-control">
                </div>
                <div class="mt-3 col">
                    <button type="button" class="btn w-100 btn-success mt-sm-3 js-btn">confirm</button>
                </div>
             </div>
             
        </div>
    </section>
    <section class="m-3 bg-light">
        <div class="js-container ">
            <div class="row  mb-2 align-items-top ">
                <div class="col">make dinner</div>
                <div class="col">21/10/2024</div>
                <div class="col">5: 19 Pm</div>
                <div class="col">
                    <div class="button:button btn btn-danger">DELETE</div>
                </div>
            </div>
            <div class="row mb-2  align-items-center ">
                <div class="col">wash dishes</div>
                <div class="col">21/10/2024</div>
                <div class="col">5: 19 Pm</div>

                <div class="col">
                    <div class="button:button btn btn-danger">DELETE</div>
                </div>
            </div>
        </div>
    </section>
   </div>
</body>
<script src="bootstrap.bundle.js"></script>
<script src="todo.js"></script>
</html>